* {
    font-family: 'Roboto';
}
#container {
    height: 90vh;
    display: grid;
    grid-template-areas:
    "sidebar reviews"
    "sidebar visitors"    ;
    grid-template-columns: 25% 72%;
    grid-template-rows: 35% auto;
    grid-gap: 1.2% 1.2%;
    background-color: rgb(33, 75, 95);
    padding: 2% 2%;
}

#sidebar {
    grid-area: sidebar;
    background-image: linear-gradient(to bottom right, rgb(168, 155, 168), rgb(0, 0, 0), rgb(48, 44, 48));
    color: aliceblue;
    border: solid 10px rgb(40, 175, 141);
    text-align: center;
}

#reviews {
    grid-area: reviews;
    display: grid;
    border: solid 10px rgb(40, 175, 141);
    background-image: linear-gradient(to bottom right, rgb(168, 155, 168), rgb(0, 0, 0), rgb(48, 44, 48));
    color: aliceblue;
    grid-gap: 1% 1%;
    padding: 1% 1%;
    text-align: center;
}

#rev {
    grid-row: 1/3;
    width: 95%;
    height: 95%;
    border: solid 5px rgb(40, 175, 141);
}

#visitors {
    display: grid;
    grid-area: visitors;
    border: solid 10px rgb(40, 175, 141);
    background-image: linear-gradient(to bottom right, rgb(168, 155, 168), rgb(0, 0, 0), rgb(48, 44, 48));
    color: aliceblue;
    grid-template-rows: 34% 64%;
    text-align: center;
}
#vis {
    grid-column: 1/2;
}
img {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 200%;
}
h1:hover {
    color: rgb(19, 105, 185);
}
h2 {
    font-size: 250%;
}
h3 {
    font-size: 150%;
}